PORT=3000
DB_URI=mongodb+srv://admin:<password>@cluster0.0btbf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PUBLIC_URL=http://localhost:3000
JWT_SECRET=LlaveMaestra
MYSQL_DATABASE=cursonode
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
ENGINE_DB=nosql
